# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/Rioref.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.2%[S:7.4%,D:90.8%],F:0.6%,M:1.2%,n:1614	   
	1586	Complete BUSCOs (C)			   
	120	Complete and single-copy BUSCOs (S)	   
	1466	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	18	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
