# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/cv.BRS330.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:91.4%[S:26.3%,D:65.1%],F:3.9%,M:4.7%,n:1614	   
	1474	Complete BUSCOs (C)			   
	424	Complete and single-copy BUSCOs (S)	   
	1050	Complete and duplicated BUSCOs (D)	   
	63	Fragmented BUSCOs (F)			   
	77	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
