# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/SC187.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:96.6%[S:20.6%,D:76.0%],F:1.7%,M:1.7%,n:1614	   
	1559	Complete BUSCOs (C)			   
	332	Complete and single-copy BUSCOs (S)	   
	1227	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	28	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
