# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/M35-1.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:96.7%[S:12.1%,D:84.6%],F:2.1%,M:1.2%,n:1614	   
	1560	Complete BUSCOs (C)			   
	195	Complete and single-copy BUSCOs (S)	   
	1365	Complete and duplicated BUSCOs (D)	   
	34	Fragmented BUSCOs (F)			   
	20	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
