# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/Della.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:99.1%[S:5.8%,D:93.3%],F:0.4%,M:0.5%,n:1614	   
	1599	Complete BUSCOs (C)			   
	93	Complete and single-copy BUSCOs (S)	   
	1506	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	9	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
