# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/DKS-4420.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:97.1%[S:13.7%,D:83.4%],F:0.6%,M:2.3%,n:1614	   
	1567	Complete BUSCOs (C)			   
	221	Complete and single-copy BUSCOs (S)	   
	1346	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	37	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
