# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/Mota.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.0%[S:19.1%,D:78.9%],F:1.2%,M:0.8%,n:1614	   
	1582	Complete BUSCOs (C)			   
	309	Complete and single-copy BUSCOs (S)	   
	1273	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
