TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/BAZ9504.fasta --output_dir ./../results/BAZ9504.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/BTx623.fasta --output_dir ./../results/BTx623.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/cv.BRS330.fasta --output_dir ./../results/cv.BRS330.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Della.fasta --output_dir ./../results/Della.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/DKS-3707.fasta --output_dir ./../results/DKS-3707.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/DKS-4420.fasta --output_dir ./../results/DKS-4420.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/keller.fasta --output_dir ./../results/keller.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/M35-1.fasta --output_dir ./../results/M35-1.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Mota.fasta --output_dir ./../results/Mota.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/NSL365694.fasta --output_dir ./../results/NSL365694.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/PI651187.fasta --output_dir ./../results/PI651187.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/R9188.fasta --output_dir ./../results/R9188.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Rioref.fasta --output_dir ./../results/Rioref.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Rio.fasta --output_dir ./../results/Rio.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/RTx430.fasta --output_dir ./../results/RTx430.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/S085.fasta --output_dir ./../results/S085.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/SC187.fasta --output_dir ./../results/SC187.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/SM100.fasta --output_dir ./../results/SM100.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/TAM428.fasta --output_dir ./../results/TAM428.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Tx2737.fasta --output_dir ./../results/Tx2737.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Tx3362.fasta --output_dir ./../results/Tx3362.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Tx378.fasta --output_dir ./../results/Tx378.pep
TransDecoder.LongOrfs -S -t ./../../assemblies/contig_300/Tx7000.fasta --output_dir ./../results/Tx7000.pep
