# BUSCO version is: 5.4.4 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2020-09-10, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /Storage/data1/jorge.munoz/SORGHUM_PAN/assemblies/contig_300/DKS-3707.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:96.4%[S:12.3%,D:84.1%],F:1.2%,M:2.4%,n:1614	   
	1556	Complete BUSCOs (C)			   
	198	Complete and single-copy BUSCOs (S)	   
	1358	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	39	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
